# tp-tacs-2026-grupo-4

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  docker-compose.prod.yml  docker-compose.yml  tp-tacs-2026-grupo-4.sln
Figuritas.Api/: DevSeedData.cs  Figuritas.Api.csproj  Program.cs  SeedData.cs  appsettings.json
Figuritas.Api/Controllers/: AdminController.cs  AuctionsController.cs  AuthController.cs  CategoryController.cs  DashboardController.cs  ExchangeController.cs  ExchangeProposalsController.cs  InventoryStickersController.cs  MarketController.cs  NationalTeamController.cs  RatingsController.cs  SearchController.cs  StickersController.cs  TeamController.cs  UsersController.cs
Figuritas.Api/Exceptions/: OptimisticConcurrencyException.cs
Figuritas.Api/Hubs/: NotificationHub.cs
Figuritas.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Figuritas.Api/MongoDB/: IIdGenerator.cs  MongoDbContext.cs  MongoDbSettings.cs  MongoIdGenerator.cs
Figuritas.Api/Repositories/: AnalyticsRepository.cs  AuctionOfferRepository.cs  AuctionRepository.cs  AuctionWatchlistRepository.cs  CategoryRepository.cs  ExchangeProposalRepository.cs  ExchangeRepository.cs  MissingStickerRepository.cs  NationalTeamRepository.cs  NotificationRepository.cs  RefreshTokenRepository.cs  StickersRepository.cs  TeamRepository.cs  UserRepository.cs  UserStickerRepository.cs
Figuritas.Api/Services/: AdminAnalyticsService.cs  AdminService.cs  AuctionService.cs  AuctionWatchlistService.cs  AuthService.cs  CategoryService.cs  ExchangeProposalService.cs  ExchangeService.cs  NationalTeamService.cs  NotificationService.cs  StickerService.cs  SuggestionService.cs  TeamService.cs  UserService.cs
Figuritas.Api/Workers/: AuctionEndingWorker.cs
FiguritasApi/: FiguritasApi.csproj  FiguritasApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
FiguritasApi/Controllers/: AuctionsController.cs  AuthController.cs  ExchangeProposalsController.cs  FiguritaController.cs  FiguritasController.cs  FiguritasRepetidasController.cs  IntercambiosController.cs  SearchController.cs  StickersController.cs  SubastasController.cs  UsersController.cs  UsuariosController.cs  WeatherForecastController.cs
FiguritasApi/Model/: Categoria.cs  Equipo.cs  Figurita.cs  Jugador.cs  Seleccion.cs
FiguritasApi/Properties/: launchSettings.json
FiguritasApi/Repositories/: AuctionOfferRepository.cs  AuctionRepository.cs  ExchangeProposalRepository.cs  (+12 more)
(+301 files in other folders)
